<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adity.physicsfun2.BrazilNutsActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/brazilnuts"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-6dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="331dp"
        android:layout_height="129dp"
        android:layout_marginBottom="-24dp"
        android:layout_marginLeft="40dp"
        android:text="Basically probabilty and physics and state that while smaller nuts can fall through the cracks, larger nuts cannot. It follows convention cycles, the movement of small prticles in a mixture."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>